.version 7.0
.target sm_52
.address_size 64

.visible .entry add_vec(
    .param .u64 pa, .param .u64 pb, .param .u64 pc, .param .u32 pn
){
    .reg .pred %p;
    .reg .b32 %r<6>;
    .reg .b64 %rd<10>;
    .reg .f32 %f<4>;
    ld.param.u64 %rd1, [pa];
    ld.param.u64 %rd2, [pb];
    ld.param.u64 %rd3, [pc];
    ld.param.u32 %r1,  [pn];
    mov.u32 %r2, %tid.x; mov.u32 %r3, %ctaid.x; mov.u32 %r4, %ntid.x;
    mad.lo.s32 %r5, %r3, %r4, %r2;
    setp.ge.u32 %p, %r5, %r1; @%p bra DONE;
    mul.wide.u32 %rd4, %r5, 4;
    add.u64 %rd5, %rd1, %rd4; add.u64 %rd6, %rd2, %rd4; add.u64 %rd7, %rd3, %rd4;
    ld.global.f32 %f1, [%rd5]; ld.global.f32 %f2, [%rd6];
    add.f32 %f3, %f1, %f2; st.global.f32 [%rd7], %f3;
DONE: ret;
}

.visible .entry transpose_2d(
    .param .u64 px, .param .u64 py, .param .u32 prows, .param .u32 pcols
){
    .reg .pred %p;
    .reg .b32 %r<12>;
    .reg .b64 %rd<10>;
    .reg .f32 %f<2>;
    ld.param.u64 %rd1, [px]; ld.param.u64 %rd2, [py];
    ld.param.u32 %r1, [prows]; ld.param.u32 %r2, [pcols];
    mov.u32 %r3, %tid.x; mov.u32 %r4, %ctaid.x; mov.u32 %r5, %ntid.x;
    mad.lo.s32 %r6, %r4, %r5, %r3;
    mul.lo.u32 %r7, %r1, %r2;
    setp.ge.u32 %p, %r6, %r7; @%p bra TDONE;
    div.u32 %r8, %r6, %r2; rem.u32 %r9, %r6, %r2;
    mul.lo.u32 %r10, %r8, %r2; add.u32 %r10, %r10, %r9;
    mul.lo.u32 %r11, %r9, %r1; add.u32 %r11, %r11, %r8;
    mul.wide.u32 %rd3, %r10, 4; mul.wide.u32 %rd4, %r11, 4;
    add.u64 %rd5, %rd1, %rd3; add.u64 %rd6, %rd2, %rd4;
    ld.global.f32 %f1, [%rd5]; st.global.f32 [%rd6], %f1;
TDONE: ret;
}
